\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data import and preprocessing}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train_set}{{2.1a}{1}{Training set.\caption@thelabel }{figure.caption.2}{}}
\newlabel{sub@fig:train_set}{{a}{1}{Training set.\caption@thelabel }{figure.caption.2}{}}
\newlabel{fig:test_set}{{2.1b}{1}{Validation set.\caption@thelabel }{figure.caption.2}{}}
\newlabel{sub@fig:test_set}{{b}{1}{Validation set.\caption@thelabel }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Composition of the dataset.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sample}{{2.2a}{2}{A random sample of the dataset.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:sample}{{a}{2}{A random sample of the dataset.\caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:sample_preprocessed}{{2.2b}{2}{The same sample after preprocessing.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:sample_preprocessed}{{b}{2}{The same sample after preprocessing.\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effect of preprocessing on the observations.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN tuning and fitting}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cnn_tuning_fitting}{{2.2}{2}{CNN tuning and fitting}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model evaluation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperparameter fine-tuning}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of CNN structures. The padding is always \textit  {valid}, and where not specified the strides are set to 1.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model_structures}{{2.3}{4}{Comparison of CNN structures. The padding is always \textit {valid}, and where not specified the strides are set to 1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss and accuracy vs. epochs}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:epochs_m0}{{3.1a}{5}{Model 0.\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:epochs_m0}{{a}{5}{Model 0.\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:epochs_m1}{{3.1b}{5}{Model 1.\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:epochs_m1}{{b}{5}{Model 1.\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph of loss and accuracy of the two models during the training phase, highlighting the point of early stopping.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:epochs}{{3.1}{5}{Graph of loss and accuracy of the two models during the training phase, highlighting the point of early stopping}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification scores}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:classification_scores}{{3.2}{6}{Classification scores}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification reports of the two models, showing class-wise precision, recall and f1-score, and global accuracy over the validation set.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:report}{{3.1}{6}{Classification reports of the two models, showing class-wise precision, recall and f1-score, and global accuracy over the validation set}{table.caption.6}{}}
\newlabel{fig:conf_mat_m0}{{3.2a}{7}{Model 0.\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@fig:conf_mat_m0}{{a}{7}{Model 0.\caption@thelabel }{figure.caption.7}{}}
\newlabel{fig:conf_mat_m1}{{3.2b}{7}{Model 1.\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@fig:conf_mat_m1}{{b}{7}{Model 1.\caption@thelabel }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confusion matrices of the two models over the validation set.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conf_mat}{{3.2}{7}{Confusion matrices of the two models over the validation set}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of class weights}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:effect_of_class_weights}{{3.3}{7}{Effect of class weights}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Class weights used for the experiments.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:class_weights}{{3.2}{7}{Class weights used for the experiments}{table.caption.8}{}}
\newlabel{fig:weights_loss_m0}{{3.3a}{8}{Model 0.\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@fig:weights_loss_m0}{{a}{8}{Model 0.\caption@thelabel }{figure.caption.9}{}}
\newlabel{fig:weights_loss_m1}{{3.3b}{8}{Model 1.\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@fig:weights_loss_m1}{{b}{8}{Model 1.\caption@thelabel }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of different class weights on the validation loss.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:weights_loss}{{3.3}{8}{Effect of different class weights on the validation loss}{figure.caption.9}{}}
\newlabel{fig:weights_f1_m0}{{3.4a}{8}{Model 0.\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@fig:weights_f1_m0}{{a}{8}{Model 0.\caption@thelabel }{figure.caption.10}{}}
\newlabel{fig:weights_f1_m1}{{3.4b}{8}{Model 1.\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@fig:weights_f1_m1}{{b}{8}{Model 1.\caption@thelabel }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of different class weights on the class-wise f1-score.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:weights_f1}{{3.4}{8}{Effect of different class weights on the class-wise f1-score}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Driving a race car}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:driving_race_car}{{A}{9}{Driving a race car}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Closed loop between the CNN and the Car Racing environment.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:game_loop}{{A.1}{9}{Closed loop between the CNN and the Car Racing environment}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The models driving in the Car Racing environment.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:car_racing}{{A.2}{10}{The models driving in the Car Racing environment}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Model 0 causing the race car to skid off the road.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:car_racing_fail}{{A.3}{10}{Model 0 causing the race car to skid off the road}{figure.caption.13}{}}
\gdef \@abspage@last{11}
