\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Workflow}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data import and preprocessing}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CNN tuning and fitting}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Model evaluation}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hyperparameter fine-tuning}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Loss and accuracy vs. epochs}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classification scores}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Effect of class weights}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}%
\contentsline {section}{\numberline {A}Driving a race car}{9}{appendix.A}%
